/*******************************************************************************************
											声 明
	本项目代码仅供个人学习使用，可以自由移植修改，但必须保留此声明信息。移植过程中出现其他

不可估量的BUG，天际智联不负任何责任。请勿商用！

* 程序版本：V1.01
* 程序日期：2026-01-19
* 版权所有：西安天际智联信息技术有限公司
*******************************************************************************************/
#include "stm32f1xx_hal.h"
#include "stdio.h"
#include "ANO_DT.h"

// 定义发送缓冲区
static uint8_t data_to_send[256]; // 发送缓冲区，最大256字节

/************************************************************************************
* Send_Data函数是协议中所有发送数据功能使用到的发送函数
* 移植时，用户应根据自身应用的情况，根据使用的通信方式，实现此函数

*************************************************************************************/
void ANO_DT_Send_Data(uint8_t *dataToSend, uint8_t length)
{
    // 使用HAL库的串口发送函数
    HAL_UART_Transmit(&huart1, dataToSend, length, HAL_MAX_DELAY);
}